{
    "cSpell.words": [
        "Kafe",
        "Mmmifffmm",
        "cloke",
        "gabe",
        "grimware",
        "immmmfmm",
        "malva",
        "mmmfmmm",
        "nunnnnnchuuuuuckk",
        "shure"
    ]
}